# Generated by Django 2.1.3 on 2019-08-05 01:31

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import franchisee.models


class Migration(migrations.Migration):

    dependencies = [
        ('franchisee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Formats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='Interests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='franchisee.Category')),
            ],
        ),
        migrations.AddField(
            model_name='franchisee',
            name='executive',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='franchisee',
            name='franchisees',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='franchisee',
            name='franchising',
            field=models.IntegerField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(1984), franchisee.models.max_value_current_year]),
        ),
        migrations.AddField(
            model_name='franchisee',
            name='funding',
            field=models.IntegerField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(1984), franchisee.models.max_value_current_year]),
        ),
        migrations.AddField(
            model_name='franchisee',
            name='own_stores',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='franchisee',
            name='formats',
            field=models.ManyToManyField(to='franchisee.Formats'),
        ),
        migrations.AddField(
            model_name='franchisee',
            name='interests',
            field=models.ManyToManyField(to='franchisee.Interests'),
        ),
    ]
